/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AbstractionNewNEw.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal Projects\Abstraction\Intermediate\Build\Win64\AbstractionNewNEwEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Unreal Projects\Abstraction\Intermediate\Build\Win64\UE4Editor\Development\AbstractionNewNEw\AbstractLogComponent.cpp.obj"
"D:\Unreal Projects\Abstraction\Intermediate\Build\Win64\UE4Editor\Development\AbstractionNewNEw\AbstractionNewNEw.cpp.obj"
"D:\Unreal Projects\Abstraction\Intermediate\Build\Win64\UE4Editor\Development\AbstractionNewNEw\AbstractionNewNEwGameModeBase.cpp.obj"
"D:\Unreal Projects\Abstraction\Intermediate\Build\Win64\UE4Editor\Development\AbstractionNewNEw\AbstractionNewNEw.init.gen.cpp.obj"
"D:\Unreal Projects\Abstraction\Intermediate\Build\Win64\UE4Editor\Development\AbstractionNewNEw\AbstractionNewNEwGameModeBase.gen.cpp.obj"
"D:\Unreal Projects\Abstraction\Intermediate\Build\Win64\UE4Editor\Development\AbstractionNewNEw\AbstractLogComponent.gen.cpp.obj"
"D:\Unreal Projects\Abstraction\Intermediate\Build\Win64\UE4Editor\Development\AbstractionNewNEw\Default.rc2.res"
/OUT:"D:\Unreal Projects\Abstraction\Intermediate\Build\Win64\UE4Editor\Development\AbstractionNewNEw\UE4Editor-AbstractionNewNEw.lib"
/INCLUDE:IMPLEMENT_MODULE_AbstractionNewNEw